13	passengers on flightID -->	QHU1140O
14	passengers on flightID -->	FYL5866L
11	passengers on flightID -->	BER7172M
15	passengers on flightID -->	KJR6646J
11	passengers on flightID -->	RPG3351U
12	passengers on flightID -->	VYW5940P
11	passengers on flightID -->	ATT7791R
6	passengers on flightID -->	HUR0974O
9	passengers on flightID -->	HZT2506M
10	passengers on flightID -->	VDC9164W
6	passengers on flightID -->	EWH6301Y
17	passengers on flightID -->	WSK1289Z
10	passengers on flightID -->	TMV7633W
14	passengers on flightID -->	PME8178S
14	passengers on flightID -->	XOY7948U
9	passengers on flightID -->	RUM0422W
12	passengers on flightID -->	MBA8071P
19	passengers on flightID -->	XXQ4064B
17	passengers on flightID -->	GMO5938W
14	passengers on flightID -->	SOH3431A
16	passengers on flightID -->	SQU6245R
12	passengers on flightID -->	VYU9214I
9	passengers on flightID -->	XIL3623J
17	passengers on flightID -->	JVY9791G
10	passengers on flightID -->	MOO1786A
8	passengers on flightID -->	WPW9201U
12	passengers on flightID -->	DAU2617A
18	passengers on flightID -->	ULZ8130D
15	passengers on flightID -->	YZO4444S
1	passengers on flightID -->	PNE8178S
10	passengers on flightID -->	DKZ3042O
