There were 1 flights from PVG (SHANGHAI)
There were 2 flights from ORD (CHICAGO)
There were 2 flights from KUL (KUALA LUMPUR)
There were 1 flights from BKK (BANGKOK)
There were 1 flights from MIA (MIAMI)
There were 2 flights from CGK (JAKARTA)
There were 1 flights from CDG (PARIS)
There were 1 flights from AMS (AMSTERDAM)
There were 1 flights from CLT (CHARLOTTE)
There were 4 flights from DEN (DENVER)
There were 1 flights from JFK (NEW YORK)
There were 2 flights from IAH (HOUSTON)
There were 2 flights from CAN (GUANGZHOU)
There were 1 flights from MAD (MADRID)
There were 1 flights from FCO (ROME)
There were 1 flights from DFW (DALLAS/FORT WORTH)
There were 1 flights from LHR (LONDON)
There were 1 flights from PEK (BEIJING)
There were 2 flights from ATL (ATLANTA)
There were 1 flights from MUC (MUNICH)
There were 1 flights from HND (TOKYO)
There were 1 flights from LAS (LAS VEGAS)

These airport did not get flights: LAX(LOS ANGELES), FRA(FRANKFURT), HKG(HONG KONG), DXB(DUBAI), SIN(SINGAPORE), SFO(SAN FRANCISCO), PHX(PHOENIX), IST(ISTANBUL)

