13 Flight: QHU1140O. CDG -> LAS. Departure Time: Tue Jan 06 17:14:58 GMT 2015. Arrival Time: Wed Jan 07 12:07:58 GMT 2015. Flight duration: 1133 minutes.
	BWI0520BG6
	CKZ3133BR0
	HCA3159QA0
	JJM4724RF9
	JBE2302VO6
	PAJ3974RK5
	UES9151GS8
	CDC0302NN5
	PUD8209OG7
	WBE6935NU6
	SJD8775RZ8
	MXU9187YC7
	LLZ3798PE5

14 Flight: FYL5866L. ATL -> HKG. Departure Time: Tue Jan 06 17:25:40 GMT 2015. Arrival Time: Wed Jan 07 22:36:40 GMT 2015. Flight duration: 1751 minutes.
	LLZ3799PE1
	CKZ3133BR3
	HCA3159QA4
	HGO4351KK3
	EZC9679QI5
	XFG5747ZT8
	SPR4485HA2
	POP2876LH0
	IEG9308EA8
	CDC0302NN8
	YMH6361YP2
	WYU2011YH2
	JJM4725RF2
	CXN7305ER2

11 Flight: BER7172M. KUL -> LAS. Departure Time: Tue Jan 06 17:26:07 GMT 2015. Arrival Time: Thu Jan 08 00:14:07 GMT 2015. Flight duration: 1848 minutes.
	WTC9126IE0
	HCA3159QA5
	WBE6936NU2
	HGO4351KK4
	PUD8210OG2
	SPR4485HA3
	BWI0521BG0
	DAZ3030XA3
	WYU2011YH3
	PAJ3974RK7
	SJD8776RZ2

15 Flight: KJR6646J. IAH -> BKK. Departure Time: Tue Jan 06 17:26:43 GMT 2015. Arrival Time: Thu Jan 08 01:34:43 GMT 2015. Flight duration: 1928 minutes.
	HCA3159QA6
	WBE6936NU3
	XFG5747ZT9
	UES9152GS4
	YMH6361YP3
	EDV2089LK9
	JBE2303VO1
	SPR4485HA5
	DAZ3030XA4
	BWI0521BG1
	CDC0302NN9
	POP2876LH2
	PUD8210OG3
	ONL0813DH0
	KKP5277HZ5

11 Flight: RPG3351U. HND -> CAN. Departure Time: Tue Jan 06 16:59:29 GMT 2015. Arrival Time: Tue Jan 06 23:13:29 GMT 2015. Flight duration: 374 minutes.
	PAJ3974RK1
	JBE2302VO1
	HCA3158QA1
	ONL0812DH1
	POP2875LH2
	SPR4484HA2
	CXN7304ER2
	WBE6935NU1
	EZC9678QI2
	VZY2993ME2
	SJD8775RZ2

6 Flight: HUR0974O. DEN -> PVG. Departure Time: Tue Jan 06 17:15:25 GMT 2015. Arrival Time: Wed Jan 07 16:33:25 GMT 2015. Flight duration: 1398 minutes.
	CKZ3133BR1
	PUD8209OG8
	CYJ0225CH7
	XFG5747ZT6
	JJM4725RF0
	EDV2089LK5

11 Flight: ATT7791R. AMS -> DEN. Departure Time: Tue Jan 06 17:13:14 GMT 2015. Arrival Time: Wed Jan 07 09:54:14 GMT 2015. Flight duration: 1001 minutes.
	DAZ3029XA6
	PAJ3974RK4
	BWI0520BG5
	EDV2089LK2
	EZC9678QI9
	MXU9187YC4
	PIT2755XC3
	WBE6935NU4
	YMH6360YP5
	UES9151GS5
	ONL0812DH6

12 Flight: VYW5940P. LAS -> SIN. Departure Time: Tue Jan 06 17:26:43 GMT 2015. Arrival Time: Thu Jan 08 00:09:43 GMT 2015. Flight duration: 1843 minutes.
	EZC9679QI6
	CKZ3133BR4
	POP2876LH1
	SPR4485HA4
	UES9152GS5
	CXN7305ER3
	JJM4725RF3
	KKP5277HZ6
	PIT2755XC6
	SPR4485HA5
	DAZ3030XA5
	BWI0521BG2

9 Flight: HZT2506M. IAH -> AMS. Departure Time: Tue Jan 06 17:12:04 GMT 2015. Arrival Time: Wed Jan 07 10:36:04 GMT 2015. Flight duration: 1044 minutes.
	JBE2302VO4
	POP2875LH7
	BWI0520BG4
	JJM4724RF6
	HGO4350KK5
	EZC9678QI8
	CDC0302NN2
	CKZ3132BR7
	KKP5277HZ2

10 Flight: VDC9164W. FCO -> LAS. Departure Time: Tue Jan 06 17:18:18 GMT 2015. Arrival Time: Wed Jan 07 14:34:18 GMT 2015. Flight duration: 1276 minutes.
	DAZ3029XA9
	SPR4485HA0
	JBE2302VO8
	WYU2010YH8
	UES9152GS0
	PUD8209OG9
	BWI0520BG8
	SJD8775RZ9
	KKP5277HZ4
	MXU9187YC9

6 Flight: EWH6301Y. CAN -> DFW. Departure Time: Tue Jan 06 17:22:47 GMT 2015. Arrival Time: Wed Jan 07 21:25:47 GMT 2015. Flight duration: 1683 minutes.
	VZY2993ME8
	BWI0520BG9
	LLZ3798PE8
	DAZ3030XA1
	EZC9679QI2
	HGO4351KK2

17 Flight: WSK1289Z. CLT -> DEN. Departure Time: Tue Jan 06 16:59:02 GMT 2015. Arrival Time: Tue Jan 06 21:37:02 GMT 2015. Flight duration: 278 minutes.
	CKZ3132BR1
	CYJ0225CH0
	SPR4484HA1
	DAZ3029XA0
	CDC0302NN0
	HGO4350KK1
	EDV2089LK0
	YMH6360YP1
	PIT2755XC0
	UES9151GS0
	ONL0812DH0
	VZY2993ME1
	XFG5747ZT0
	WYU2010YH0
	EZC9678QI1
	CXN7304ER1
	JJM4724RF0

10 Flight: TMV7633W. CGK -> DXB. Departure Time: Tue Jan 06 17:05:58 GMT 2015. Arrival Time: Wed Jan 07 07:14:58 GMT 2015. Flight duration: 849 minutes.
	HCA3158QA5
	DAZ3029XA4
	CKZ3132BR4
	WTC9125IE3
	IEG9308EA3
	UES9151GS2
	WYU2010YH3
	ONL0812DH5
	VZY2993ME3
	LLZ3798PE2

14 Flight: PME8178S. DEN -> PEK. Departure Time: Tue Jan 06 17:13:29 GMT 2015. Arrival Time: Wed Jan 07 15:15:29 GMT 2015. Flight duration: 1322 minutes.
	HGO4350KK6
	JJM4724RF7
	CXN7304ER6
	CYJ0225CH4
	CKZ3132BR8
	UES9151GS6
	YMH6360YP6
	CDC0302NN3
	EDV2089LK3
	PUD8209OG5
	KKP5277HZ3
	XFG5747ZT4
	WYU2010YH5
	HCA3158QA8

14 Flight: XOY7948U. ATL -> LHR. Departure Time: Tue Jan 06 17:07:18 GMT 2015. Arrival Time: Wed Jan 07 07:44:18 GMT 2015. Flight duration: 877 minutes.
	EZC9678QI6
	HCA3158QA6
	WTC9125IE4
	CKZ3132BR5
	HGO4350KK4
	UES9151GS3
	SPR4484HA5
	YMH6360YP3
	POP2875LH6
	IEG9308EA4
	PIT2755XC2
	WYU2010YH4
	CXN7304ER4
	VZY2993ME4

9 Flight: RUM0422W. MUC -> MAD. Departure Time: Tue Jan 06 16:58:59 GMT 2015. Arrival Time: Tue Jan 06 20:12:59 GMT 2015. Flight duration: 194 minutes.
	YMH6360YP0
	POP2875LH1
	SPR4484HA0
	MXU9187YC1
	HGO4350KK0
	PUD8209OG0
	WBE6935NU0
	BWI0520BG1
	EZC9678QI0

12 Flight: MBA8071P. KUL -> PEK. Departure Time: Tue Jan 06 17:04:16 GMT 2015. Arrival Time: Wed Jan 07 02:36:16 GMT 2015. Flight duration: 572 minutes.
	LLZ3798PE0
	PAJ3974RK2
	PUD8209OG2
	CYJ0225CH1
	EZC9678QI4
	CKZ3132BR2
	HCA3158QA2
	DAZ3029XA2
	WTC9125IE1
	ONL0812DH3
	SPR4484HA3
	JJM4724RF2

19 Flight: XXQ4064B. JFK -> FRA. Departure Time: Tue Jan 06 17:05:17 GMT 2015. Arrival Time: Wed Jan 07 06:27:17 GMT 2015. Flight duration: 802 minutes.
	LLZ3798PE1
	HCA3158QA3
	CKZ3132BR3
	HGO4350KK3
	CYJ0225CH2
	UMH6360YP0
	DAZ3029XA3
	CDC0302NN1
	YMH6360YP2
	BWI0520BG2
	POP2875LH5
	PUD8209OG3
	UES9151GS1
	MXU9187YC2
	JJM4724RF3
	ONL0812DH4
	SJD8775RZ4
	WYU2010YH2
	XFG5747ZT2

17 Flight: GMO5938W. LHR -> PEK. Departure Time: Tue Jan 06 17:11:57 GMT 2015. Arrival Time: Wed Jan 07 10:48:57 GMT 2015. Flight duration: 1057 minutes.
	EZC9678QI7
	JBE2302VO3
	CYJ0225CH3
	DAZ3029XA5
	CKZ3132BR6
	YMH6360YP4
	UES9151GS4
	WBE6935NU3
	WTC9125IE5
	SPR4484HA6
	BWI0520BG3
	EDV2089LK1
	PAJ3974RK3
	IEG9308EA5
	CXN7304ER5
	JJM4724RF5
	HCA3158QA7

14 Flight: SOH3431A. ORD -> MIA. Departure Time: Tue Jan 06 17:00:49 GMT 2015. Arrival Time: Tue Jan 06 21:10:49 GMT 2015. Flight duration: 250 minutes.
	JBE2302VO2
	HGO4350KK2
	DAZ3029XA1
	POP2875LH3
	PIT2755XC1
	IEG9308EA1
	CXN7304ER3
	ONL0812DH2
	EZC9678QI3
	XFG5747ZT1
	KKP5277HZ0
	JJM4724RF1
	SJD8775RZ3
	WYU2010YH1

16 Flight: SQU6245R. DEN -> FRA. Departure Time: Tue Jan 06 17:14:20 GMT 2015. Arrival Time: Wed Jan 07 10:43:20 GMT 2015. Flight duration: 1049 minutes.
	DAZ3029XA8
	HGO4350KK7
	JBE2302VO5
	WBE6935NU5
	CYJ0225CH6
	UES9151GS7
	YMH6360YP8
	SPR4484HA8
	IEG9308EA6
	VZY2993ME6
	PUD8209OG6
	XFG5747ZT5
	PIT2755XC4
	MXU9187YC6
	HCA3158QA9
	LLZ3798PE4

12 Flight: VYU9214I. ORD -> DXB. Departure Time: Tue Jan 06 17:18:36 GMT 2015. Arrival Time: Wed Jan 07 18:28:36 GMT 2015. Flight duration: 1510 minutes.
	IEG9308EA7
	HCA3159QA2
	PUD8210OG0
	WBE6935NU8
	EZC9679QI1
	WTC9125IE7
	HGO4351KK0
	JBE2302VO9
	LLZ3798PE7
	ONL0812DH7
	POP2875LH9
	EDV2089LK6

9 Flight: XIL3623J. PEK -> LAX. Departure Time: Tue Jan 06 17:13:34 GMT 2015. Arrival Time: Wed Jan 07 14:55:34 GMT 2015. Flight duration: 1302 minutes.
	EDV2089LK4
	DAZ3029XA7
	CYJ0225CH5
	JJM4724RF8
	WYU2010YH6
	VZY2993ME5
	CDC0302NN4
	YMH6360YP7
	LLZ3798PE3

17 Flight: JVY9791G. PVG -> FCO. Departure Time: Tue Jan 06 17:16:01 GMT 2015. Arrival Time: Wed Jan 07 13:05:01 GMT 2015. Flight duration: 1189 minutes.
	BWI0520BG7
	HGO4350KK9
	CKZ3133BR2
	CXN7304ER7
	JBE2302VO7
	HCA3159QA1
	CDC0302NN6
	YMH6360YP9
	UES9151GS9
	SPR4484HA9
	POP2875LH8
	VZY2993ME7
	WYU2010YH7
	WBE6935NU7
	LLZ3798PE6
	MXU9187YC8
	EZC9679QI0

10 Flight: MOO1786A. MAD -> FRA. Departure Time: Tue Jan 06 16:56:48 GMT 2015. Arrival Time: Tue Jan 06 20:00:48 GMT 2015. Flight duration: 184 minutes.
	WTC9125IE0
	SJD8775RZ0
	HCA3158QA0
	PAJ3974RK0
	IEG9308EA0
	VZY2993ME0
	POP2875LH0
	JBE2302VO0
	BWI0520BG0
	CXN7304ER0

8 Flight: WPW9201U. DFW -> PEK. Departure Time: Tue Jan 06 17:21:09 GMT 2015. Arrival Time: Wed Jan 07 17:33:09 GMT 2015. Flight duration: 1452 minutes.
	UES9152GS1
	WBE6935NU9
	CXN7304ER9
	WYU2010YH9
	YMH6361YP0
	WTC9125IE8
	HGO4351KK1
	JJM4725RF1

12 Flight: DAU2617A. CGK -> SFO. Departure Time: Tue Jan 06 17:23:06 GMT 2015. Arrival Time: Wed Jan 07 23:34:06 GMT 2015. Flight duration: 1811 minutes.
	WBE6936NU1
	LLZ3799PE0
	YMH6361YP1
	MXU9188YC0
	UES9152GS3
	XFG5747ZT7
	CYJ0225CH8
	EZC9679QI4
	EDV2089LK8
	SJD8776RZ1
	CXN7305ER1
	WYU2011YH1

18 Flight: ULZ8130D. CAN -> DFW. Departure Time: Tue Jan 06 17:23:03 GMT 2015. Arrival Time: Wed Jan 07 21:26:03 GMT 2015. Flight duration: 1683 minutes.
	WBE6936NU0
	HCA3159QA3
	SPR4485HA1
	DAZ3030XA2
	JBE2303VO0
	EDV2089LK7
	WTC9125IE9
	VZY2993ME9
	CDC0302NN7
	PUD8210OG1
	UES9152GS2
	LLZ3798PE9
	PIT2755XC5
	EZC9679QI3
	CXN7305ER0
	SJD8776RZ0
	WYU2011YH0
	ONL0812DH8

15 Flight: YZO4444S. BKK -> MIA. Departure Time: Tue Jan 06 17:28:50 GMT 2015. Arrival Time: Thu Jan 08 03:15:50 GMT 2015. Flight duration: 2027 minutes.
	LLZ3799PE2
	CKZ3133BR5
	WBE6936NU4
	HGO4351KK5
	CYJ0225CH9
	SPR4485HA6
	UES9152GS6
	BWI0521BG3
	DAZ3030XA6
	IEG9308EA9
	PUD8210OG4
	EDV2090LK5
	XFG5748ZT0
	MXU9188YC1
	VZY2994ME0

1 Flight: PNE8178S. DEN -> PEK. Departure Time: Tue Jan 06 17:13:29 GMT 2015. Arrival Time: Wed Jan 07 15:15:29 GMT 2015. Flight duration: 1322 minutes.
	MXU9187YC5

10 Flight: DKZ3042O. MIA -> SFO. Departure Time: Tue Jan 06 17:05:27 GMT 2015. Arrival Time: Wed Jan 07 02:03:27 GMT 2015. Flight duration: 538 minutes.
	PUD8209OG4
	EZC9678QI5
	HCA3158QA4
	WTC9125IE2
	IEG9308EA2
	MXU9187YC3
	SPR4484HA4
	JJM4724RF4
	KKP5277HZ1
	XFG5747ZT3

