13 on flight: QHU1140O. CDG (PARIS) -> LAS (LAS VEGAS). Departure Time: 17:14:58. Arrival Time: 12:07:58. Flight duration: 1133 minutes.
BWI0520BG6
CKZ3133BR0
JBE2302VO6
JJM4724RF9
HCA3159QA0
PAJ3974RK5
CDC0302NN5
UES9151GS8
WBE6935NU6
PUD8209OG7
SJD8775RZ8
MXU9187YC7
LLZ3798PE5

14 on flight: FYL5866L. ATL (ATLANTA) -> HKG (HONG KONG). Departure Time: 17:25:40. Arrival Time: 22:36:40. Flight duration: 1751 minutes.
LLZ3799PE1
HCA3159QA4
CKZ3133BR3
XFG5747ZT8
EZC9679QI5
HGO4351KK3
SPR4485HA2
POP2876LH0
IEG9308EA8
CDC0302NN8
YMH6361YP2
WYU2011YH2
JJM4725RF2
CXN7305ER2

11 on flight: BER7172M. KUL (KUALA LUMPUR) -> LAS (LAS VEGAS). Departure Time: 17:26:07. Arrival Time: 00:14:07. Flight duration: 1848 minutes.
WTC9126IE0
WBE6936NU2
HCA3159QA5
HGO4351KK4
PUD8210OG2
BWI0521BG0
SPR4485HA3
DAZ3030XA3
WYU2011YH3
PAJ3974RK7
SJD8776RZ2

15 on flight: KJR6646J. IAH (HOUSTON) -> BKK (BANGKOK). Departure Time: 17:26:43. Arrival Time: 01:34:43. Flight duration: 1928 minutes.
HCA3159QA6
WBE6936NU3
XFG5747ZT9
UES9152GS4
EDV2089LK9
YMH6361YP3
SPR4485HA5
JBE2303VO1
DAZ3030XA4
BWI0521BG1
CDC0302NN9
ONL0813DH0
POP2876LH2
PUD8210OG3
KKP5277HZ5

11 on flight: RPG3351U. HND (TOKYO) -> CAN (GUANGZHOU). Departure Time: 16:59:29. Arrival Time: 23:13:29. Flight duration: 374 minutes.
PAJ3974RK1
JBE2302VO1
HCA3158QA1
ONL0812DH1
POP2875LH2
SPR4484HA2
CXN7304ER2
WBE6935NU1
EZC9678QI2
SJD8775RZ2
VZY2993ME2

12 on flight: VYW5940P. LAS (LAS VEGAS) -> SIN (SINGAPORE). Departure Time: 17:26:43. Arrival Time: 00:09:43. Flight duration: 1843 minutes.
EZC9679QI6
CKZ3133BR4
UES9152GS5
SPR4485HA4
POP2876LH1
JJM4725RF3
CXN7305ER3
SPR4485HA5
KKP5277HZ6
PIT2755XC6
DAZ3030XA5
BWI0521BG2

11 on flight: ATT7791R. AMS (AMSTERDAM) -> DEN (DENVER). Departure Time: 17:13:14. Arrival Time: 09:54:14. Flight duration: 1001 minutes.
DAZ3029XA6
EDV2089LK2
BWI0520BG5
PAJ3974RK4
EZC9678QI9
PIT2755XC3
MXU9187YC4
YMH6360YP5
WBE6935NU4
UES9151GS5
ONL0812DH6

6 on flight: HUR0974O. DEN (DENVER) -> PVG (SHANGHAI). Departure Time: 17:15:25. Arrival Time: 16:33:25. Flight duration: 1398 minutes.
CKZ3133BR1
PUD8209OG8
CYJ0225CH7
XFG5747ZT6
JJM4725RF0
EDV2089LK5

9 on flight: HZT2506M. IAH (HOUSTON) -> AMS (AMSTERDAM). Departure Time: 17:12:04. Arrival Time: 10:36:04. Flight duration: 1044 minutes.
POP2875LH7
JBE2302VO4
BWI0520BG4
JJM4724RF6
EZC9678QI8
HGO4350KK5
CKZ3132BR7
CDC0302NN2
KKP5277HZ2

10 on flight: VDC9164W. FCO (ROME) -> LAS (LAS VEGAS). Departure Time: 17:18:18. Arrival Time: 14:34:18. Flight duration: 1276 minutes.
DAZ3029XA9
WYU2010YH8
SPR4485HA0
JBE2302VO8
PUD8209OG9
UES9152GS0
BWI0520BG8
SJD8775RZ9
KKP5277HZ4
MXU9187YC9

6 on flight: EWH6301Y. CAN (GUANGZHOU) -> DFW (DALLAS/FORT WORTH). Departure Time: 17:22:47. Arrival Time: 21:25:47. Flight duration: 1683 minutes.
VZY2993ME8
BWI0520BG9
LLZ3798PE8
EZC9679QI2
DAZ3030XA1
HGO4351KK2

17 on flight: WSK1289Z. CLT (CHARLOTTE) -> DEN (DENVER). Departure Time: 16:59:02. Arrival Time: 21:37:02. Flight duration: 278 minutes.
CKZ3132BR1
CYJ0225CH0
SPR4484HA1
DAZ3029XA0
CDC0302NN0
HGO4350KK1
UES9151GS0
PIT2755XC0
EDV2089LK0
YMH6360YP1
ONL0812DH0
VZY2993ME1
WYU2010YH0
XFG5747ZT0
CXN7304ER1
EZC9678QI1
JJM4724RF0

10 on flight: TMV7633W. CGK (JAKARTA) -> DXB (DUBAI). Departure Time: 17:05:58. Arrival Time: 07:14:58. Flight duration: 849 minutes.
HCA3158QA5
DAZ3029XA4
WTC9125IE3
IEG9308EA3
CKZ3132BR4
UES9151GS2
WYU2010YH3
ONL0812DH5
LLZ3798PE2
VZY2993ME3

14 on flight: PME8178S. DEN (DENVER) -> PEK (BEIJING). Departure Time: 17:13:29. Arrival Time: 15:15:29. Flight duration: 1322 minutes.
HGO4350KK6
JJM4724RF7
CXN7304ER6
CYJ0225CH4
CKZ3132BR8
UES9151GS6
YMH6360YP6
CDC0302NN3
EDV2089LK3
PUD8209OG5
XFG5747ZT4
KKP5277HZ3
WYU2010YH5
HCA3158QA8

14 on flight: XOY7948U. ATL (ATLANTA) -> LHR (LONDON). Departure Time: 17:07:18. Arrival Time: 07:44:18. Flight duration: 877 minutes.
HCA3158QA6
EZC9678QI6
WTC9125IE4
HGO4350KK4
CKZ3132BR5
UES9151GS3
YMH6360YP3
SPR4484HA5
POP2875LH6
IEG9308EA4
PIT2755XC2
WYU2010YH4
CXN7304ER4
VZY2993ME4

9 on flight: RUM0422W. MUC (MUNICH) -> MAD (MADRID). Departure Time: 16:58:59. Arrival Time: 20:12:59. Flight duration: 194 minutes.
YMH6360YP0
POP2875LH1
SPR4484HA0
MXU9187YC1
HGO4350KK0
PUD8209OG0
WBE6935NU0
EZC9678QI0
BWI0520BG1

12 on flight: MBA8071P. KUL (KUALA LUMPUR) -> PEK (BEIJING). Departure Time: 17:04:16. Arrival Time: 02:36:16. Flight duration: 572 minutes.
LLZ3798PE0
PAJ3974RK2
PUD8209OG2
CYJ0225CH1
CKZ3132BR2
EZC9678QI4
HCA3158QA2
DAZ3029XA2
WTC9125IE1
ONL0812DH3
JJM4724RF2
SPR4484HA3

19 on flight: XXQ4064B. JFK (NEW YORK) -> FRA (FRANKFURT). Departure Time: 17:05:17. Arrival Time: 06:27:17. Flight duration: 802 minutes.
LLZ3798PE1
HCA3158QA3
CKZ3132BR3
CYJ0225CH2
HGO4350KK3
UMH6360YP0
DAZ3029XA3
CDC0302NN1
YMH6360YP2
BWI0520BG2
POP2875LH5
PUD8209OG3
UES9151GS1
MXU9187YC2
JJM4724RF3
ONL0812DH4
SJD8775RZ4
XFG5747ZT2
WYU2010YH2

17 on flight: GMO5938W. LHR (LONDON) -> PEK (BEIJING). Departure Time: 17:11:57. Arrival Time: 10:48:57. Flight duration: 1057 minutes.
EZC9678QI7
JBE2302VO3
CYJ0225CH3
DAZ3029XA5
CKZ3132BR6
YMH6360YP4
UES9151GS4
WBE6935NU3
WTC9125IE5
SPR4484HA6
BWI0520BG3
PAJ3974RK3
EDV2089LK1
IEG9308EA5
CXN7304ER5
JJM4724RF5
HCA3158QA7

14 on flight: SOH3431A. ORD (CHICAGO) -> MIA (MIAMI). Departure Time: 17:00:49. Arrival Time: 21:10:49. Flight duration: 250 minutes.
JBE2302VO2
HGO4350KK2
DAZ3029XA1
POP2875LH3
PIT2755XC1
IEG9308EA1
CXN7304ER3
ONL0812DH2
EZC9678QI3
KKP5277HZ0
XFG5747ZT1
JJM4724RF1
SJD8775RZ3
WYU2010YH1

16 on flight: SQU6245R. DEN (DENVER) -> FRA (FRANKFURT). Departure Time: 17:14:20. Arrival Time: 10:43:20. Flight duration: 1049 minutes.
DAZ3029XA8
HGO4350KK7
JBE2302VO5
WBE6935NU5
CYJ0225CH6
YMH6360YP8
UES9151GS7
SPR4484HA8
IEG9308EA6
VZY2993ME6
PUD8209OG6
XFG5747ZT5
PIT2755XC4
MXU9187YC6
LLZ3798PE4
HCA3158QA9

12 on flight: VYU9214I. ORD (CHICAGO) -> DXB (DUBAI). Departure Time: 17:18:36. Arrival Time: 18:28:36. Flight duration: 1510 minutes.
IEG9308EA7
PUD8210OG0
HCA3159QA2
WBE6935NU8
EZC9679QI1
HGO4351KK0
WTC9125IE7
LLZ3798PE7
JBE2302VO9
ONL0812DH7
POP2875LH9
EDV2089LK6

9 on flight: XIL3623J. PEK (BEIJING) -> LAX (LOS ANGELES). Departure Time: 17:13:34. Arrival Time: 14:55:34. Flight duration: 1302 minutes.
EDV2089LK4
DAZ3029XA7
CYJ0225CH5
JJM4724RF8
WYU2010YH6
VZY2993ME5
CDC0302NN4
LLZ3798PE3
YMH6360YP7

17 on flight: JVY9791G. PVG (SHANGHAI) -> FCO (ROME). Departure Time: 17:16:01. Arrival Time: 13:05:01. Flight duration: 1189 minutes.
BWI0520BG7
CKZ3133BR2
HGO4350KK9
CXN7304ER7
JBE2302VO7
HCA3159QA1
CDC0302NN6
YMH6360YP9
UES9151GS9
SPR4484HA9
POP2875LH8
VZY2993ME7
WYU2010YH7
WBE6935NU7
LLZ3798PE6
MXU9187YC8
EZC9679QI0

10 on flight: MOO1786A. MAD (MADRID) -> FRA (FRANKFURT). Departure Time: 16:56:48. Arrival Time: 20:00:48. Flight duration: 184 minutes.
WTC9125IE0
SJD8775RZ0
PAJ3974RK0
HCA3158QA0
IEG9308EA0
POP2875LH0
VZY2993ME0
JBE2302VO0
BWI0520BG0
CXN7304ER0

8 on flight: WPW9201U. DFW (DALLAS/FORT WORTH) -> PEK (BEIJING). Departure Time: 17:21:09. Arrival Time: 17:33:09. Flight duration: 1452 minutes.
WBE6935NU9
UES9152GS1
CXN7304ER9
YMH6361YP0
WYU2010YH9
WTC9125IE8
HGO4351KK1
JJM4725RF1

12 on flight: DAU2617A. CGK (JAKARTA) -> SFO (SAN FRANCISCO). Departure Time: 17:23:06. Arrival Time: 23:34:06. Flight duration: 1811 minutes.
LLZ3799PE0
WBE6936NU1
YMH6361YP1
MXU9188YC0
UES9152GS3
EZC9679QI4
CYJ0225CH8
XFG5747ZT7
EDV2089LK8
SJD8776RZ1
WYU2011YH1
CXN7305ER1

18 on flight: ULZ8130D. CAN (GUANGZHOU) -> DFW (DALLAS/FORT WORTH). Departure Time: 17:23:03. Arrival Time: 21:26:03. Flight duration: 1683 minutes.
WBE6936NU0
HCA3159QA3
SPR4485HA1
DAZ3030XA2
JBE2303VO0
EDV2089LK7
WTC9125IE9
VZY2993ME9
CDC0302NN7
PUD8210OG1
UES9152GS2
LLZ3798PE9
EZC9679QI3
PIT2755XC5
CXN7305ER0
SJD8776RZ0
WYU2011YH0
ONL0812DH8

15 on flight: YZO4444S. BKK (BANGKOK) -> MIA (MIAMI). Departure Time: 17:28:50. Arrival Time: 03:15:50. Flight duration: 2027 minutes.
LLZ3799PE2
CKZ3133BR5
WBE6936NU4
HGO4351KK5
SPR4485HA6
CYJ0225CH9
UES9152GS6
BWI0521BG3
DAZ3030XA6
IEG9308EA9
PUD8210OG4
XFG5748ZT0
EDV2090LK5
MXU9188YC1
VZY2994ME0

1 on flight: PNE8178S. DEN (DENVER) -> PEK (BEIJING). Departure Time: 17:13:29. Arrival Time: 15:15:29. Flight duration: 1322 minutes.
MXU9187YC5

10 on flight: DKZ3042O. MIA (MIAMI) -> SFO (SAN FRANCISCO). Departure Time: 17:05:27. Arrival Time: 02:03:27. Flight duration: 538 minutes.
PUD8209OG4
EZC9678QI5
HCA3158QA4
IEG9308EA2
WTC9125IE2
MXU9187YC3
SPR4484HA4
JJM4724RF4
KKP5277HZ1
XFG5747ZT3

