<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Feb 26 04:53:37 GMT 2018 -->
<title>AdvComp</title>
<meta name="date" content="2018-02-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdvComp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Task1JobObject.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AdvComp.html" target="_top">Frames</a></li>
<li><a href="AdvComp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class AdvComp" class="title">Class AdvComp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AdvComp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdvComp</span>
extends java.lang.Object</pre>
<div class="block">Main method for MapReduce prototype.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="AdvComp.html#AdvComp--">AdvComp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdvComp.html#getAirports--">getAirports</a></span>()</code>
<div class="block">This gets the airport names and codes from the .csv.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdvComp.html#GetDataFromCSV-java.util.ArrayList-java.lang.String:A-">GetDataFromCSV</a></span>(java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;Data,
              java.lang.String[]&nbsp;ListOfAirportsCode)</code>
<div class="block">This method gets all the data from the .csv.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdvComp.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String[]&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdvComp.html#Task1Shuffler-java.util.HashMap-java.util.ArrayList-">Task1Shuffler</a></span>(java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String[]&gt;&gt;&nbsp;HMap,
             java.util.ArrayList&lt;<a href="Task1JobObject.html" title="class in &lt;Unnamed&gt;">Task1JobObject</a>&gt;&nbsp;Mapper)</code>
<div class="block">The is the shuffler/sort section for task 1.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String[]&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdvComp.html#Task2Shuffler-java.util.HashMap-java.util.ArrayList-">Task2Shuffler</a></span>(java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String[]&gt;&gt;&nbsp;HMap,
             java.util.ArrayList&lt;<a href="Task2JobObject.html" title="class in &lt;Unnamed&gt;">Task2JobObject</a>&gt;&nbsp;Mapper)</code>
<div class="block">The is the shuffler/sort section for task 2 and 3.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdvComp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdvComp</h4>
<pre>public&nbsp;AdvComp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException,
                        java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="GetDataFromCSV-java.util.ArrayList-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDataFromCSV</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;GetDataFromCSV(java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;Data,
                                                                     java.lang.String[]&nbsp;ListOfAirportsCode)
                                                              throws java.io.IOException</pre>
<div class="block">This method gets all the data from the .csv. Checking it for error as well as validating the information that can be validated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Data</code> - </dd>
<dd><code>ListOfAirportsCode</code> - Used to validate the airports within the .csv.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="Task1Shuffler-java.util.HashMap-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Task1Shuffler</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String[]&gt;&gt;&nbsp;Task1Shuffler(java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String[]&gt;&gt;&nbsp;HMap,
                                                                                                        java.util.ArrayList&lt;<a href="Task1JobObject.html" title="class in &lt;Unnamed&gt;">Task1JobObject</a>&gt;&nbsp;Mapper)
                                                                                                 throws java.io.IOException</pre>
<div class="block">The is the shuffler/sort section for task 1. It turns Key-Value pairs into Key-ListValues.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>HMap</code> - </dd>
<dd><code>Mapper</code> - List of Key-Values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="Task2Shuffler-java.util.HashMap-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Task2Shuffler</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String[]&gt;&gt;&nbsp;Task2Shuffler(java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String[]&gt;&gt;&nbsp;HMap,
                                                                                                        java.util.ArrayList&lt;<a href="Task2JobObject.html" title="class in &lt;Unnamed&gt;">Task2JobObject</a>&gt;&nbsp;Mapper)
                                                                                                 throws java.io.IOException</pre>
<div class="block">The is the shuffler/sort section for task 2 and 3. It turns Key-Value pairs into Key-ListValues.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>HMap</code> - </dd>
<dd><code>Mapper</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getAirports--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAirports</h4>
<pre>public static&nbsp;java.lang.String[][]&nbsp;getAirports()
                                        throws java.io.IOException</pre>
<div class="block">This gets the airport names and codes from the .csv. It checks for validity against the syntax in the assignment brief.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Task1JobObject.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AdvComp.html" target="_top">Frames</a></li>
<li><a href="AdvComp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
