<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Feb 26 04:53:37 GMT 2018 -->
<meta name="date" content="2018-02-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="AdvComp.html" title="class in &lt;Unnamed&gt;">AdvComp</a></td>
<td class="colLast">
<div class="block">Main method for MapReduce prototype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Task1JobObject.html" title="class in &lt;Unnamed&gt;">Task1JobObject</a></td>
<td class="colLast">
<div class="block">Object to hold Key-Value for Task1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Task1Mapper.html" title="class in &lt;Unnamed&gt;">Task1Mapper</a></td>
<td class="colLast">
<div class="block">Mapper for Task 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Task1Reducer.html" title="class in &lt;Unnamed&gt;">Task1Reducer</a></td>
<td class="colLast">
<div class="block">This a Task1Reducer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Task2JobObject.html" title="class in &lt;Unnamed&gt;">Task2JobObject</a></td>
<td class="colLast">
<div class="block">Object to hold Key-Value for Task 2 and 3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Task2Mapper.html" title="class in &lt;Unnamed&gt;">Task2Mapper</a></td>
<td class="colLast">
<div class="block">Mapper for Task 2 and 3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Task2Reducer.html" title="class in &lt;Unnamed&gt;">Task2Reducer</a></td>
<td class="colLast">
<div class="block">Task2Reducer, Returns details on a flight as well as the passengers who were on the flight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Task3Reducer.html" title="class in &lt;Unnamed&gt;">Task3Reducer</a></td>
<td class="colLast">
<div class="block">Task3Reducer, returns the number of passengers on a flightID.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
