<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Feb 26 04:53:37 GMT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../AdvComp.html#getAirports--">getAirports()</a></span> - Static method in class <a href="../AdvComp.html" title="class in &lt;Unnamed&gt;">AdvComp</a></dt>
<dd>
<div class="block">This gets the airport names and codes from the .csv.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdvComp.html#GetDataFromCSV-java.util.ArrayList-java.lang.String:A-">GetDataFromCSV(ArrayList&lt;String[]&gt;, String[])</a></span> - Static method in class <a href="../AdvComp.html" title="class in &lt;Unnamed&gt;">AdvComp</a></dt>
<dd>
<div class="block">This method gets all the data from the .csv.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Task1Reducer.html#getKey--">getKey()</a></span> - Method in class <a href="../Task1Reducer.html" title="class in &lt;Unnamed&gt;">Task1Reducer</a></dt>
<dd>
<div class="block">getter for key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Task1Mapper.html#getMapper--">getMapper()</a></span> - Method in class <a href="../Task1Mapper.html" title="class in &lt;Unnamed&gt;">Task1Mapper</a></dt>
<dd>
<div class="block">getter for mapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Task2Mapper.html#getMapper--">getMapper()</a></span> - Method in class <a href="../Task2Mapper.html" title="class in &lt;Unnamed&gt;">Task2Mapper</a></dt>
<dd>
<div class="block">getter for mapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Task1Reducer.html#getNotIncluded--">getNotIncluded()</a></span> - Method in class <a href="../Task1Reducer.html" title="class in &lt;Unnamed&gt;">Task1Reducer</a></dt>
<dd>
<div class="block">getter for notIncluded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Task2Reducer.html#getPassengers--">getPassengers()</a></span> - Method in class <a href="../Task2Reducer.html" title="class in &lt;Unnamed&gt;">Task2Reducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Task1Reducer.html#getRValue--">getRValue()</a></span> - Method in class <a href="../Task1Reducer.html" title="class in &lt;Unnamed&gt;">Task1Reducer</a></dt>
<dd>
<div class="block">getter for Rvalue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Task2Reducer.html#getRValue--">getRValue()</a></span> - Method in class <a href="../Task2Reducer.html" title="class in &lt;Unnamed&gt;">Task2Reducer</a></dt>
<dd>
<div class="block">getter for RValue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Task3Reducer.html#getRValue--">getRValue()</a></span> - Method in class <a href="../Task3Reducer.html" title="class in &lt;Unnamed&gt;">Task3Reducer</a></dt>
<dd>
<div class="block">Getter for RValue.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
