<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Feb 26 04:53:37 GMT 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../Task1JobObject.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Task1JobObject</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Object to hold Key-Value for Task1</div>
</dd>
<dt><span class="memberNameLink"><a href="../Task1JobObject.html#Task1JobObject--">Task1JobObject()</a></span> - Constructor for class <a href="../Task1JobObject.html" title="class in &lt;Unnamed&gt;">Task1JobObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Task1JobObject.html#Task1JobObject-java.lang.String:A-">Task1JobObject(String[])</a></span> - Constructor for class <a href="../Task1JobObject.html" title="class in &lt;Unnamed&gt;">Task1JobObject</a></dt>
<dd>
<div class="block">Constructor for job object.</div>
</dd>
<dt><a href="../Task1Mapper.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Task1Mapper</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Mapper for Task 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Task1Mapper.html#Task1Mapper-java.util.List-">Task1Mapper(List&lt;String[]&gt;)</a></span> - Constructor for class <a href="../Task1Mapper.html" title="class in &lt;Unnamed&gt;">Task1Mapper</a></dt>
<dd>
<div class="block">construtor for mapper task1.</div>
</dd>
<dt><a href="../Task1Reducer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Task1Reducer</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This a Task1Reducer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Task1Reducer.html#Task1Reducer-java.lang.String-java.util.ArrayList-java.lang.String:A:A-">Task1Reducer(String, ArrayList&lt;String[]&gt;, String[][])</a></span> - Constructor for class <a href="../Task1Reducer.html" title="class in &lt;Unnamed&gt;">Task1Reducer</a></dt>
<dd>
<div class="block">Constructor for Reducer Thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdvComp.html#Task1Shuffler-java.util.HashMap-java.util.ArrayList-">Task1Shuffler(HashMap&lt;String, ArrayList&lt;String[]&gt;&gt;, ArrayList&lt;Task1JobObject&gt;)</a></span> - Static method in class <a href="../AdvComp.html" title="class in &lt;Unnamed&gt;">AdvComp</a></dt>
<dd>
<div class="block">The is the shuffler/sort section for task 1.</div>
</dd>
<dt><a href="../Task2JobObject.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Task2JobObject</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Object to hold Key-Value for Task 2 and 3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Task2JobObject.html#Task2JobObject--">Task2JobObject()</a></span> - Constructor for class <a href="../Task2JobObject.html" title="class in &lt;Unnamed&gt;">Task2JobObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Task2JobObject.html#Task2JobObject-java.lang.String:A-">Task2JobObject(String[])</a></span> - Constructor for class <a href="../Task2JobObject.html" title="class in &lt;Unnamed&gt;">Task2JobObject</a></dt>
<dd>
<div class="block">Constructor for job object.</div>
</dd>
<dt><a href="../Task2Mapper.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Task2Mapper</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Mapper for Task 2 and 3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Task2Mapper.html#Task2Mapper-java.util.List-">Task2Mapper(List&lt;String[]&gt;)</a></span> - Constructor for class <a href="../Task2Mapper.html" title="class in &lt;Unnamed&gt;">Task2Mapper</a></dt>
<dd>
<div class="block">construtor for mapper task1.</div>
</dd>
<dt><a href="../Task2Reducer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Task2Reducer</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Task2Reducer, Returns details on a flight as well as the passengers who were on the flight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Task2Reducer.html#Task2Reducer-java.lang.String-java.util.ArrayList-java.lang.String:A:A-">Task2Reducer(String, ArrayList&lt;String[]&gt;, String[][])</a></span> - Constructor for class <a href="../Task2Reducer.html" title="class in &lt;Unnamed&gt;">Task2Reducer</a></dt>
<dd>
<div class="block">Constructor for Reducer Thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdvComp.html#Task2Shuffler-java.util.HashMap-java.util.ArrayList-">Task2Shuffler(HashMap&lt;String, ArrayList&lt;String[]&gt;&gt;, ArrayList&lt;Task2JobObject&gt;)</a></span> - Static method in class <a href="../AdvComp.html" title="class in &lt;Unnamed&gt;">AdvComp</a></dt>
<dd>
<div class="block">The is the shuffler/sort section for task 2 and 3.</div>
</dd>
<dt><a href="../Task3Reducer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Task3Reducer</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Task3Reducer, returns the number of passengers on a flightID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Task3Reducer.html#Task3Reducer-java.lang.String-java.util.ArrayList-">Task3Reducer(String, ArrayList&lt;String[]&gt;)</a></span> - Constructor for class <a href="../Task3Reducer.html" title="class in &lt;Unnamed&gt;">Task3Reducer</a></dt>
<dd>
<div class="block">Constructor for task3 reducer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
